ScenEdit_AddUnit({side='Blue', type='facility', name="AA Airbase 1", dbid=1996, latitude='23.500000', longitude='70.220000'})
ScenEdit_AddUnit({side='Blue', type='facility', name="AA Airbase 2", dbid=1714, latitude='29.140000', longitude='76.580000'})
ScenEdit_AddUnit({side='Blue', type='facility', name="AA Airbase 3", dbid=1714, latitude='24.600000', longitude='73.470000'})
ScenEdit_AddUnit({side='Blue', type='facility', name="AA Port 1", dbid=210, latitude='22.100000', longitude='69.160000'})
ScenEdit_AddUnit({side='Blue', type='facility', name="AA Army Base 1", dbid=2419, latitude='23.600000', longitude='71.110000'})
ScenEdit_AddUnit({side='Blue', type='facility', name="AA Army Base 2", dbid=2419, latitude='22.860000', longitude='72.000000'})
ScenEdit_AddUnit({side='Blue', type='facility', name="AA Army Base 3", dbid=2419, latitude='26.150000', longitude='73.000000'})
ScenEdit_AddUnit({side='Blue', type='facility', name="AA Army Base 4", dbid=2419, latitude='27.500000', longitude='74.300000'})
ScenEdit_AddUnit({side='Blue', type='facility', name="AA Army Base 5", dbid=2419, latitude='27.390000', longitude='75.770000'})
ScenEdit_AddUnit({side='Red', type='facility', name="XX Airbase 1", dbid=1996, latitude='26.550000', longitude='68.440000'})
ScenEdit_AddUnit({side='Red', type='facility', name="XX Airbase 2", dbid=1714, latitude='26.280000', longitude='67.710000'})
ScenEdit_AddUnit({side='Red', type='facility', name="XX Airbase 3", dbid=1714, latitude='28.000000', longitude='69.000000'})
ScenEdit_AddUnit({side='Red', type='facility', name="XX Port 1", dbid=210, latitude='24.870000', longitude='66.880000'})
ScenEdit_AddUnit({side='Red', type='facility', name="XX Army Base 1", dbid=2419, latitude='27.230000', longitude='69.100000'})
ScenEdit_AddUnit({side='Red', type='facility', name="XX Army Base 2", dbid=2419, latitude='24.030000', longitude='68.380000'})
ScenEdit_AddUnit({side='Blue', type='Ship', name="AA Carrier", dbid=681, latitude='19.120000', longitude='68.000000'})
ScenEdit_AddUnit({side='Blue', type='Ship', name="AA Frigate 1", dbid=2777, latitude='22.000000', longitude='65.000000'})
ScenEdit_AddUnit({side='Blue', type='Ship', name="AA Frigate 2", dbid=2777, latitude='22.050000', longitude='64.850000'})
ScenEdit_AddUnit({side='Blue', type='Ship', name="AA Frigate 3", dbid=2777, latitude='21.800000', longitude='68.100000'})
ScenEdit_AddUnit({side='Blue', type='Ship', name="AA Destroyer 1", dbid=2009, latitude='22.030000', longitude='64.930000'})
ScenEdit_AddUnit({side='Blue', type='Ship', name="AA Destroyer 2", dbid=2009, latitude='21.820000', longitude='68.130000'})
ScenEdit_AddUnit({side='Blue', type='Ship', name="AA Destroyer 3", dbid=2778, latitude='21.780000', longitude='68.010000'})
ScenEdit_AddUnit({side='Blue', type='Submarine', name="AA Submarine 1", dbid=166, latitude='24.000000', longitude='64.000000'})
ScenEdit_AddUnit({side='Blue', type='Submarine', name="AA Submarine 2", dbid=571, latitude='23.500000', longitude='63.200000'})
ScenEdit_AddUnit({side='Blue', type='Submarine', name="AA Submarine 3", dbid=108, latitude='23.100000', longitude='63.000000'})
ScenEdit_AddUnit({side='Blue', type='Ship', name="BB Frigate 1", dbid=1290, latitude='23.000000', longitude='65.000000'})
ScenEdit_AddUnit({side='Blue', type='Ship', name="BB Frigate 2", dbid=2267, latitude='23.000000', longitude='65.300000'})
ScenEdit_AddUnit({side='Blue', type='Ship', name="BB Frigate 3", dbid=323, latitude='24.000000', longitude='65.900000'})
ScenEdit_AddUnit({side='Red', type='Ship', name="XX Frigate 1", dbid=2105, latitude='23.000000', longitude='64.300000'})
ScenEdit_AddUnit({side='Red', type='Ship', name="XX Frigate 2", dbid=3088, latitude='23.000000', longitude='64.500000'})
ScenEdit_AddUnit({side='Red', type='Ship', name="XX Frigate 3", dbid=1256, latitude='24.000000', longitude='65.000000'})
ScenEdit_AddUnit({side='Red', type='Ship', name="XX Frigate 4", dbid=1256, latitude='23.400000', longitude='65.300000'})
ScenEdit_AddUnit({side='Red', type='Ship', name="XX Frigate 5", dbid=1256, latitude='24.600000', longitude='65.900000'})
ScenEdit_AddUnit({side='Red', type='Submarine', name="XX Submarine 1", dbid=646, latitude='22.000000', longitude='64.300000'})
ScenEdit_AddUnit({side='Red', type='Ship', name="YY Frigate 1", dbid=2695, latitude='23.000000', longitude='64.850000'})
ScenEdit_AddUnit({side='Red', type='Submarine', name="YY Submarine", dbid=643, latitude='22.000000', longitude='68.100000'})
ScenEdit_AddUnit({side='Red', type='Ship', name="YY Frigate 2", dbid=2689, latitude='24.000000', longitude='64.930000'})
ScenEdit_AddUnit({side='Neutral', type='Ship', name="Neutral Ship 1", dbid=2030, latitude='21.000000', longitude='68.130000'})
ScenEdit_AddUnit({side='Neutral', type='Ship', name="Neutral Ship 2", dbid=1154, latitude='20.000000', longitude='67.200000'})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 1 #1", dbid=920, loadoutid=3085, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 1 #2", dbid=920, loadoutid=3085, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 1 #3", dbid=920, loadoutid=3085, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 1 #4", dbid=920, loadoutid=3085, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 1 #5", dbid=920, loadoutid=3085, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 1 #6", dbid=920, loadoutid=3085, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 1 #7", dbid=920, loadoutid=3085, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 1 #8", dbid=920, loadoutid=3085, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 1 #9", dbid=920, loadoutid=3085, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 1 #10", dbid=920, loadoutid=3085, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 1 #11", dbid=920, loadoutid=3085, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 1 #12", dbid=920, loadoutid=3085, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 1 #13", dbid=920, loadoutid=3085, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 1 #14", dbid=920, loadoutid=3085, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 1 #15", dbid=920, loadoutid=3085, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 1 #16", dbid=920, loadoutid=3085, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 1 #17", dbid=920, loadoutid=3085, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 1 #18", dbid=920, loadoutid=3085, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 1 #19", dbid=920, loadoutid=3085, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 1 #20", dbid=920, loadoutid=3085, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 2 #1", dbid=608, loadoutid=8033, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 2 #2", dbid=608, loadoutid=8033, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 2 #3", dbid=608, loadoutid=8033, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 2 #4", dbid=608, loadoutid=8033, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 2 #5", dbid=608, loadoutid=8033, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 2 #6", dbid=608, loadoutid=8033, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 2 #7", dbid=608, loadoutid=8033, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 2 #8", dbid=608, loadoutid=8033, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 3 #1", dbid=248, loadoutid=15393, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 3 #2", dbid=248, loadoutid=15393, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 3 #3", dbid=248, loadoutid=15393, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 3 #4", dbid=248, loadoutid=15393, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 3 #5", dbid=248, loadoutid=15393, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Carrier Squadron 3 #6", dbid=248, loadoutid=15393, base="AA Carrier"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #1", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #2", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #3", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #4", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #5", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #6", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #7", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #8", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #9", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #10", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #11", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #12", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #13", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #14", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #15", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #16", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #17", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #18", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #19", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #20", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #21", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #22", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #23", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 1 #24", dbid=856, loadoutid=5270, base="AA Airbase 1"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 2 #1", dbid=3798, loadoutid=19107, base="AA Airbase 2"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 2 #2", dbid=3798, loadoutid=19107, base="AA Airbase 2"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 2 #3", dbid=3798, loadoutid=19107, base="AA Airbase 2"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 2 #4", dbid=3798, loadoutid=19107, base="AA Airbase 2"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 2 #5", dbid=3798, loadoutid=19107, base="AA Airbase 2"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 2 #6", dbid=3798, loadoutid=19107, base="AA Airbase 2"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 2 #7", dbid=3798, loadoutid=19107, base="AA Airbase 2"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 2 #8", dbid=3798, loadoutid=19107, base="AA Airbase 2"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 2 #9", dbid=3798, loadoutid=19107, base="AA Airbase 2"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 2 #10", dbid=3798, loadoutid=19107, base="AA Airbase 2"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 2 #11", dbid=3798, loadoutid=19107, base="AA Airbase 2"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 2 #12", dbid=3798, loadoutid=19107, base="AA Airbase 2"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 2 #13", dbid=3798, loadoutid=19107, base="AA Airbase 2"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 2 #14", dbid=3798, loadoutid=19107, base="AA Airbase 2"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 2 #15", dbid=3798, loadoutid=19107, base="AA Airbase 2"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 2 #16", dbid=3798, loadoutid=19107, base="AA Airbase 2"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 2 #17", dbid=3798, loadoutid=19107, base="AA Airbase 2"})
ScenEdit_AddUnit({side='Blue', type='aircraft', name="AA Fighter Squadron 2 #18", dbid=3798, loadoutid=19107, base="AA Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #1", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #2", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #3", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #4", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #5", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #6", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #7", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #8", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #9", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #10", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #11", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #12", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #13", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #14", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #15", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #16", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #17", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #18", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #19", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #20", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #21", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #22", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #23", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 1 #24", dbid=2915, loadoutid=16866, base="XX Airbase 1"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #1", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #2", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #3", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #4", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #5", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #6", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #7", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #8", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #9", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #10", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #11", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #12", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #13", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #14", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #15", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #16", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #17", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #18", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #19", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #20", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #21", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #22", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #23", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 3 #24", dbid=2915, loadoutid=16866, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 2 #1", dbid=3298, loadoutid=1348, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 2 #2", dbid=3298, loadoutid=1348, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 2 #3", dbid=3298, loadoutid=1348, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 2 #4", dbid=3298, loadoutid=1348, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 2 #5", dbid=3298, loadoutid=1348, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 2 #6", dbid=3298, loadoutid=1348, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 2 #7", dbid=3298, loadoutid=1348, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 2 #8", dbid=3298, loadoutid=1348, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 2 #9", dbid=3298, loadoutid=1348, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 2 #10", dbid=3298, loadoutid=1348, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 2 #11", dbid=3298, loadoutid=1348, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 2 #12", dbid=3298, loadoutid=1348, base="XX Airbase 2"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 4 #1", dbid=3298, loadoutid=1348, base="XX Airbase 3"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 4 #2", dbid=3298, loadoutid=1348, base="XX Airbase 3"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 4 #3", dbid=3298, loadoutid=1348, base="XX Airbase 3"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 4 #4", dbid=3298, loadoutid=1348, base="XX Airbase 3"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 4 #5", dbid=3298, loadoutid=1348, base="XX Airbase 3"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 4 #6", dbid=3298, loadoutid=1348, base="XX Airbase 3"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 4 #7", dbid=3298, loadoutid=1348, base="XX Airbase 3"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 4 #8", dbid=3298, loadoutid=1348, base="XX Airbase 3"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 4 #9", dbid=3298, loadoutid=1348, base="XX Airbase 3"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 4 #10", dbid=3298, loadoutid=1348, base="XX Airbase 3"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 4 #11", dbid=3298, loadoutid=1348, base="XX Airbase 3"})
ScenEdit_AddUnit({side='Red', type='aircraft', name="XX Fighter Squadron 4 #12", dbid=3298, loadoutid=1348, base="XX Airbase 3"})
